.container {
  border-radius: 5px;
  margin: 0;
  margin-bottom: 15px;
  background-color: white;
  overflow: scroll;
  width: 100%;
  height: 100%;
  padding: 25px;
  max-width: 100%;
  border-radius: 20px;
  border-style: solid;
  border-width: 2px;
  border-color: black;
  box-shadow: 5px 5px 0px 0px #000;
  display: flex;
}

.container::-webkit-scrollbar {
  width: 10px;
}

.container::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.profile_info_container {
  width: 100%;
  padding: 1rem;
  margin-right: 2rem;
}

.event_title {
  font-size: 50px;
  height: fit-content;
  width: fit-content;
  margin: 0;
  padding: 0;
}

.flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
}

.container h3 {
  margin-top: 2rem;
  font-size: large;
}

.container img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 1rem;
}

.eventsContainer {
  width: 100%;
  place-items: center;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 100px;

  display: grid;
  /* grid-template-columns: repeat(4, 1fr); */
  /* grid-template-columns: 2fr 2fr 1fr 2fr; */
  grid-template-columns: 300px 300px;
  grid-auto-rows: min-content;
  grid-gap: 20px;
}

.buttonWrapper {
  width: 100px;
}

.buttonsContainer {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.eventsContainerOtherProfile {
  margin: 10px 0 25px 0;
  width: 100%;
  height: fit-content;
  display: grid;
  grid-template-columns: 100%;
  row-gap: 25px;
}
